<resources>
    <string name="app_name">BitcoinApp</string>
    <string name="title_home">Главное</string>
    <string name="title_transaction_list">Транзакции</string>
    <string name="title_converter">Конвертер</string>

    <string name="eur">EUR</string>
    <string name="kzt">KZT</string>
    <string name="usd">USD</string>
    <string name="amount">Количество:</string>
    <string name="change_currency">Изменить валюту</string>
    <string name="for_month">За месяц</string>
    <string name="for_week">За неделю</string>
    <string name="edit_text_hint">Bitcoin</string>
    <string name="sell">Продажа</string>
    <string name="buy">Покупка</string>
</resources>
